{
  "name": "bragi-canvas",
  "version": "1.23.0",
  "description": "Obsidian Canvas AI generation pipeline",
  "license": "MPL-2.0",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "dev:styles": "node scripts/dev-styles.mjs",
    "pull:styles-from-vault": "node scripts/pull-styles-from-vault.mjs",
    "build": "node esbuild.config.mjs production",
		"audit:theme": "node scripts/audit-theme-vars.mjs",
		"check:catalog": "node scripts/check-catalog.mjs",
		"audit:catalog": "node scripts/audit-catalog.mjs",
		"lint:obsidian": "eslint .",
    "test:update-check": "node scripts/verify-update-check.mjs",
    "test:gemini-video-text": "node scripts/verify-gemini-video-text.mjs",
    "test:mulerouter-carrothub": "node scripts/verify-mulerouter-carrothub-images.mjs",
    "test:reference-image-upload": "node scripts/verify-reference-image-upload.mjs",
    "test:suchuang-gemini-omni": "node scripts/verify-suchuang-gemini-omni.mjs",
    "test:tokenrouter-modelark-assets": "node scripts/verify-tokenrouter-modelark-assets.mjs",
    "test:text-multimodal": "node scripts/verify-text-multimodal.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@eslint/json": "^0.14.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/parser": "^8.59.2",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.2.9",
    "obsidian": "latest",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.59.2"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "monkey-around": "^3.0.0",
    "pannellum": "^2.5.7",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  }
}
